# investment-api-net

./: Investment.sln  README.md
Buisness/: Buisness.csproj  Class1.cs  StartupExtension.cs
Common/: StartupExtension.cs
ExternalServices/: Class1.cs  ExternalServices.csproj  StartupExtension.cs
Investment.API/: Dockerfile  Investment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Investment.API/Controllers/: WeatherForecastController.cs
Investment.API/Properties/: launchSettings.json
MongoDb/: Class1.cs  MongoDb.csproj  StartupExtension.cs
MongoDb/Models/: User.cs
MongoDb/MongoDbContext/: MongoDbContext.cs
MongoDb/Respositories/: IUserRespository.cs  UserRepository.cs
